{
  "name": "nlw-together-discover",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon main",
    "init-db": "node src/db/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruno-SF-dev/nlw-together-discover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruno-SF-dev/nlw-together-discover/issues"
  },
  "homepage": "https://github.com/Bruno-SF-dev/nlw-together-discover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
